TestDynamicFlyoutMenuHeader/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TestDynamicFlyoutMenuHeader.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TestDynamicFlyoutMenuHeader"
    Title="TestDynamicFlyoutMenuHeader"
    FlyoutBehavior="Flyout">
    <ShellContent>
        <local:MainPage/>
    </ShellContent>
    <Shell.Items>
        <FlyoutItem Title="Test 1">
            <Tab>
                <ShellContent Title="Home"
                          Route="home" 
                          ContentTemplate="{DataTemplate local:MainPage}"/>
            </Tab>
        </FlyoutItem>
        <FlyoutItem Title="Test 2">
            <Tab>
                <ShellContent Title="Home"
                          Route="home" 
                          ContentTemplate="{DataTemplate local:MainPage}" />
            </Tab>
        </FlyoutItem>
        <FlyoutItem Title="Test 3">
            <Tab>
                <ShellContent Title="Home"
                          Route="home" 
                          ContentTemplate="{DataTemplate local:MainPage}" />
            </Tab>
        </FlyoutItem>
        <FlyoutItem Title="Test 4">
            <Tab>
                <ShellContent Title="Home"
                          Route="home" 
                          ContentTemplate="{DataTemplate local:MainPage}" />
            </Tab>
        </FlyoutItem>
    </Shell.Items>
    <Shell.FlyoutHeader>
        <StackLayout>
            <Button Text="Test Button 1"/>
        </StackLayout>
    </Shell.FlyoutHeader>
</Shell>
